<?xml version="1.0"?>
<configuration>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Core" publicKeyToken="1C9E259686F921E0" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-3.7.0.0" newVersion="3.7.0.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
