<?xml version="1.0"?>
<entries xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <entry name="" kind="folder" url="https://tfs05.codeplex.com:443/" path="$/easyconfig/EasyConfig/Properties/" id="7106" changeset="180" shadow="a2fee6183db2421c80b2b3722a1c3ab6" />
  <entry name="AssemblyInfo.cs" kind="file" id="7109" changeset="9426" />
</entries>